<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 04 09:32:26 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="contract/package-tree.html">contract</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle"><a href="loadSpriteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">loadSpriteTest</span></a></li>
<li class="circle"><a href="User_actions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User_actions</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">model.<a href="model/Sprite.html" title="class in model"><span class="typeNameLink">Sprite</span></a>
<ul>
<li class="circle">model.<a href="model/Block.html" title="class in model"><span class="typeNameLink">Block</span></a> (implements contract.<a href="contract/Iblock.html" title="interface in contract">Iblock</a>)</li>
<li class="circle">model.<a href="model/Diamond.html" title="class in model"><span class="typeNameLink">Diamond</span></a> (implements contract.<a href="contract/Idiamond.html" title="interface in contract">Idiamond</a>)</li>
<li class="circle">model.<a href="model/Dirt.html" title="class in model"><span class="typeNameLink">Dirt</span></a> (implements contract.<a href="contract/Idirt.html" title="interface in contract">Idirt</a>)</li>
<li class="circle">model.<a href="model/End.html" title="class in model"><span class="typeNameLink">End</span></a> (implements contract.<a href="contract/Iend.html" title="interface in contract">Iend</a>)</li>
<li class="circle">model.<a href="model/Enemy.html" title="class in model"><span class="typeNameLink">Enemy</span></a> (implements contract.<a href="contract/Ienemy.html" title="interface in contract">Ienemy</a>)</li>
<li class="circle">model.<a href="model/Hero.html" title="class in model"><span class="typeNameLink">Hero</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">model.<a href="model/Rock.html" title="class in model"><span class="typeNameLink">Rock</span></a> (implements contract.<a href="contract/Irock.html" title="interface in contract">Irock</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/Window.html" title="class in view"><span class="typeNameLink">Window</span></a> (implements contract.<a href="contract/Iview.html" title="interface in contract">Iview</a>)
<ul>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> (implements contract.<a href="contract/Iview.html" title="interface in contract">Iview</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Connector.html" title="class in model"><span class="typeNameLink">Connector</span></a></li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements contract.<a href="contract/Iview.html" title="interface in contract">Iview</a>)</li>
<li class="circle">model.<a href="model/Map.html" title="class in model"><span class="typeNameLink">Map</span></a> (implements contract.<a href="contract/Idiamond.html" title="interface in contract">Idiamond</a>, contract.<a href="contract/Idirt.html" title="interface in contract">Idirt</a>, contract.<a href="contract/Irock.html" title="interface in contract">Irock</a>, contract.<a href="contract/Isprite.html" title="interface in contract">Isprite</a>, contract.<a href="contract/Iview.html" title="interface in contract">Iview</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">contract.<a href="contract/Iblock.html" title="interface in contract"><span class="typeNameLink">Iblock</span></a></li>
<li class="circle">contract.<a href="contract/Idiamond.html" title="interface in contract"><span class="typeNameLink">Idiamond</span></a></li>
<li class="circle">contract.<a href="contract/Idirt.html" title="interface in contract"><span class="typeNameLink">Idirt</span></a></li>
<li class="circle">contract.<a href="contract/Iend.html" title="interface in contract"><span class="typeNameLink">Iend</span></a></li>
<li class="circle">contract.<a href="contract/Ienemy.html" title="interface in contract"><span class="typeNameLink">Ienemy</span></a></li>
<li class="circle">contract.<a href="contract/Imap.html" title="interface in contract"><span class="typeNameLink">Imap</span></a></li>
<li class="circle">contract.<a href="contract/Irock.html" title="interface in contract"><span class="typeNameLink">Irock</span></a></li>
<li class="circle">contract.<a href="contract/Isprite.html" title="interface in contract"><span class="typeNameLink">Isprite</span></a></li>
<li class="circle">contract.<a href="contract/Iview.html" title="interface in contract"><span class="typeNameLink">Iview</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
