<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 04 09:32:26 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a id="main.Main">
<!--   -->
</a>
<h3>Class <a href="main/Main.html" title="class in main">main.Main</a> extends <a href="view/Window.html" title="class in view">Window</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>MAP</h4>
<pre>java.lang.String MAP</pre>
</li>
<li class="blockListLast">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.Block">
<!--   -->
</a>
<h3>Class <a href="model/Block.html" title="class in model">model.Block</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="model.Diamond">
<!--   -->
</a>
<h3>Class <a href="model/Diamond.html" title="class in model">model.Diamond</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.Dirt">
<!--   -->
</a>
<h3>Class <a href="model/Dirt.html" title="class in model">model.Dirt</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.End">
<!--   -->
</a>
<h3>Class <a href="model/End.html" title="class in model">model.End</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.Enemy">
<!--   -->
</a>
<h3>Class <a href="model/Enemy.html" title="class in model">model.Enemy</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-403212648061719573L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>int previous</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Hero">
<!--   -->
</a>
<h3>Class <a href="model/Hero.html" title="class in model">model.Hero</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbDiamond</h4>
<pre>int nbDiamond</pre>
</li>
<li class="blockList">
<h4>savePosition</h4>
<pre>java.awt.Point savePosition</pre>
</li>
<li class="blockListLast">
<h4>vy</h4>
<pre>int vy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Rock">
<!--   -->
</a>
<h3>Class <a href="model/Rock.html" title="class in model">model.Rock</a> extends <a href="model/Sprite.html" title="class in model">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.Sprite">
<!--   -->
</a>
<h3>Class <a href="model/Sprite.html" title="class in model">model.Sprite</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>java.lang.Boolean alive</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>java.lang.Boolean isActive</pre>
</li>
<li class="blockList">
<h4>isMoveable</h4>
<pre>java.lang.Boolean isMoveable</pre>
</li>
<li class="blockList">
<h4>isSolid</h4>
<pre>java.lang.Boolean isSolid</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.Window">
<!--   -->
</a>
<h3>Class <a href="view/Window.html" title="class in view">view.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>int[][] data</pre>
</li>
<li class="blockList">
<h4>hero</h4>
<pre><a href="model/Hero.html" title="class in model">Hero</a> hero</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="model/Map.html" title="class in model">Map</a> map</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
