<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 04 09:32:26 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Main.html#SCALE">SCALE</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setAlive(java.lang.Boolean)">setAlive(Boolean)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setAlive(java.lang.Boolean)">setAlive(Boolean)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setAlive(java.lang.Boolean)">setAlive(Boolean)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setImage()">setImage()</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setImage()">setImage()</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setImage()">setImage()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setIsActive(java.lang.Boolean)">setIsActive(Boolean)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setIsActive(java.lang.Boolean)">setIsActive(Boolean)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setIsActive(java.lang.Boolean)">setIsActive(Boolean)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Iend.html#setIsSolid(java.lang.Boolean)">setIsSolid(Boolean)</a></span> - Method in interface contract.<a href="../contract/Iend.html" title="interface in contract">Iend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setIsSolid(java.lang.Boolean)">setIsSolid(Boolean)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/End.html#setIsSolid(java.lang.Boolean)">setIsSolid(Boolean)</a></span> - Method in class model.<a href="../model/End.html" title="class in model">End</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setIsSolid(java.lang.Boolean)">setIsSolid(Boolean)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setIsSolid(java.lang.Boolean)">setIsSolid(Boolean)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Iview.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in interface contract.<a href="../contract/Iview.html" title="interface in contract">Iview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Window.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setSpeed(int)">setSpeed(int)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loadSpriteTest.html#setUp()">setUp()</a></span> - Method in class <a href="../loadSpriteTest.html" title="class in &lt;Unnamed&gt;">loadSpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User_actions.html#setUp()">setUp()</a></span> - Method in class <a href="../User_actions.html" title="class in &lt;Unnamed&gt;">User_actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setX(int)">setX(int)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setX(int)">setX(int)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setX(int)">setX(int)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#setY(int)">setY(int)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setY(int)">setY(int)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#setY(int)">setY(int)</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#speed">speed</a></span> - Variable in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sprite.html" title="class in model"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#%3Cinit%3E(int,int)">Sprite(int, int)</a></span> - Constructor for class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#%3Cinit%3E(java.lang.String,int,int)">Sprite(String, int, int)</a></span> - Constructor for class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/Isprite.html#Sprite(java.lang.String,int,int)">Sprite(String, int, int)</a></span> - Method in interface contract.<a href="../contract/Isprite.html" title="interface in contract">Isprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#Sprite(java.lang.String,int,int)">Sprite(String, int, int)</a></span> - Method in class model.<a href="../model/Map.html" title="class in model">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
